<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="icon" type="image/x-icon" href="public/favicon.ico"> -->
    <title>Teranga Football Pro</title>
    <link rel="stylesheet" href="../public/css/style.css" />
</head>

<body>
    <section id="choice-profil" class="full-height">
        <section id="choice-hero" class="section">
            <div class="inside">
                <div class="choice-content">
                    <h1 class="title-choice">Quel est ton profil ?</h1>
                    <div class="cta-container">
                        <a href="/pages/soccer/choice-connect.html" class="button soccer"><span>Joueur</span></a>
                        <a href="/pages/agent/choice-connect.html" class="button agent"><span>Agent</span></a>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>

</html>